# jsonrpc4go

./: .gitignore  README.md  pom.xml
src/main/java/com/tycs/jsonrpc4go/: Main.java  RpcClientCfg.java  RpcClientConn.java  RpcClientMsgHandler.java
src/main/java/com/tycs/jsonrpc4go/model/: FalconItemObject.java  JsonRpcObject.java
src/main/java/com/tycs/jsonrpc4go/rpccli/: RpcClient.java  RpcClientConn.java  RpcClientMsgHandler.java
src/main/java/com/tycs/jsonrpc4go/service/: RpcClientService.java
src/main/java/com/tycs/jsonrpc4go/test/: FalconItem.java  Main.java  Usage.java
src/main/resource/: jsonrpc4go.properties  log4j.properties  log4j.xml  spring-config-loader.xml  spring-rpc-all.xml  spring-rpc-core.xml
src/test/java/com/tycs/jsonrpc4go/: AppTest.java
