log4j.rootLogger=debug,stdout,logfile,errorfile

## console
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 #log4j.appender.stdout.Target=System.err
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c\:%x%L - %m%n

## file
 log4j.appender.logfile=org.apache.log4j.FileAppender
 log4j.appender.logfile.File=logs/jsonrpc4j.log
 log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
 log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c\:%x%L - %m%n

## subdir
 log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender    
 log4j.appender.errorfile.File=logs/error.log
 log4j.appender.errorfile.Threshold = ERROR
 log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout  
 log4j.appender.errorfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c\:%x%L - %m%n 